# EasyTravel1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simona/easytravel1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simona/easytravel1/: AboutUsActivity.java  AdapterTravel.java  AddEditActivity.java  AfisareCalendar.java  ContactUsActivity.java  DetailsTravelActivity.java  EditMarkTravelInterface.java  HomeActivity.java  MainActivity.java  QueryInterceptor.java  TraveLDAO.java  Travel.java  TravelDAO.java  TravelRepo.java  TravelRoomDataBase.java  TravelViewModel.java
app/src/main/java/com/simona/easytravel1/dataBaseRelated/: AdapterTravel.java  EditMarkTravelInterface.java  QueryInterceptor.java  Travel.java  TravelDAO.java  TravelRepo.java  TravelRoomDataBase.java  TravelViewModel.java
app/src/main/java/com/simona/easytravel1/db/: AdapterTravel.java  EditMarkTravelInterface.java  MyInterceptor.java  Travel.java  TravelDAO.java  TravelRepo.java  TravelRoomDataBase.java  TravelViewModel.java
app/src/main/java/com/simona/easytravel1/showPossibleLocations/: AdapterShowLocations.java  Example.java  HelperAutocompleteLocations.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  SelectLocationInterface.java  ShowAllPossibleLocationsInterface.java  StructuredFormatting.java  Term.java
app/src/main/java/com/simona/easytravel1/weather/: Clouds.java  Coord.java  Example.java  HelperShowWeather.java  Main.java  Sys.java  Weather.java  WeatherInterface.java  Wind.java
app/src/main/res/layout/: activity_about_us.xml  activity_add_edit.xml  activity_contact_us.xml  activity_details_travel.xml  activity_home.xml  activity_main.xml  navigation_menu.xml  row_possible_locations.xml  row_travel_list.xml  share_travel.xml  test_test_test.xml  toolbar_menu.xml
app/src/main/res/menu/: menu_right_top_corner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simona/easytravel1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
