<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showFav"
        android:title="show favorites" />
    <item android:title="show all" />
    <item
        android:id="@+id/orderByTemp"
        android:title="order by weather low->high" />
    <item android:title="order by price low->high" />
    <item
        android:id="@+id/deleteAll"
        android:title="delete all " />


</menu>