<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/menuIV"
        android:layout_width="@dimen/dimMenuToolbar"
        android:layout_height="@dimen/dimMenuToolbar"
        android:layout_marginTop="@dimen/marginMenuToolbar"
        android:layout_weight="1"
        android:onClick="generalMenu"
        app:srcCompat="@drawable/menu_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <ImageView
        android:id="@+id/moreIV"
        android:layout_width="@dimen/dimMenuToolbar"
        android:layout_height="@dimen/dimMenuToolbar"
        android:layout_marginTop="@dimen/marginMenuToolbar"
        android:layout_weight="1"
        android:onClick="menuMore"
        android:visibility="gone"
        app:srcCompat="@drawable/vert_24" />
</LinearLayout>